<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh Ravichandar Playlist</title>
    <link rel="stylesheet" href="Playlist.css">
</head>

<body>

    <!-- Background Video -->
    <video autoplay muted loop id="background-video">
        <source src="./WhatsApp Video 2025-09-13 at 2.15.15 PM.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="artist-container">
        <h1>MollyWood</h1>

        <div class="artist-image">
            <img src="./images/nivin.jpg" alt="malayalam">
        </div>

        <div class="audio-playlist">
            <div class="audio-item">
                <p>Eyy Banane</p>
                <audio controls>
                    <source src="./Malayalamsongs/Eyy Banane(KoshalWorld.Com).mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="audio-item">
                <p>Minnalvala</p>
                <audio controls>
                    <source src="./Malayalamsongs/Minnalvala(KoshalWorld.Com).mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="audio-item">
                <p>Neela Nilave</p>
                <audio controls>
                    <source src="./Malayalamsongs/Neela Nilave(KoshalWorld.Com).mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="audio-item">
                <p>Onam Mood</p>
                <audio controls>
                    <source src="./Malayalamsongs/Onam Mood (Fejo, Himna Hilari, Hinitha Hilari) - MassTamilan.mp3" type="audio/mp3">
                </audio>
            </div>
             <div class="audio-item">
                <p>Malare Ninne</p>
                <audio controls>
                    <source src="./Malayalamsongs/Malare-Ninne.mp3" type="audio/mp3">
                </audio>
            </div>

        
            </div>
        </div>
    </div>

</body>

</html>
